# dentistry-backend

./: README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  Repository.cs  UnitOfWork.cs
DataAccess/Interface/: IRepository.cs
dentistry-backend/: MVC.csproj  Program.cs  appsettings.json  dentistry-backend.csproj  dentistry-backend.sln
dentistry-backend/Controllers/: HomeController.cs
dentistry-backend/Data/: ApplicationDbContext.cs
dentistry-backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dentistry-backend/Models/: ErrorViewModel.cs
dentistry-backend/Properties/: launchSettings.json
dentistry-backend/Views/: _ViewImports.cshtml
dentistry-backend/Views/Shared/: _Layout.cshtml
mvc/: Program.cs  appsettings.json  mvc.csproj  mvc.sln
mvc/Controllers/: AppointmentController.cs  DentistController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  NotesController.cs  RoomController.cs  TreatmentController.cs
mvc/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs
mvc/Data/Interface/: IRepository.cs
mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314083051_test.cs  20240314092616_application_user.Designer.cs  20240314092616_application_user.cs  20240314102408_applicationuser_change.Designer.cs  20240314102408_applicationuser_change.cs  20240314142445_add-models.Designer.cs  20240314142445_add-models.cs  20240315101844_model-changes.Designer.cs  20240315101844_model-changes.cs  ApplicationDbContextModelSnapshot.cs
mvc/Migrations/: 20240315102759_model-changes.cs  20240315103515_init.Designer.cs  20240315104017_init.Designer.cs  20240315104017_init.cs  20240315135207_init.Designer.cs  20240315135207_init.cs  20240317202324_nullable_middlename.Designer.cs  20240317202324_nullable_middlename.cs  20240317214415_test.Designer.cs  20240317214415_test.cs  20240320125813_feedback-not-required.Designer.cs  20240320125813_feedback-not-required.cs  20240321111640_Add-description.Designer.cs  20240321111640_Add-description.cs  ApplicationDbContextModelSnapshot.cs
mvc/Models/: Address.cs  ApplicationUser.cs  Appointment.cs  AppointmentTreatment.cs  Assistent.cs  Dentist.cs  Feedback.cs  Note.cs  Patient.cs  Room.cs  Treatment.cs
mvc/Properties/: launchSettings.json
mvc/Views/Appointment/: Assistant.cshtml  Create.cshtml  Create1.cshtml  Delete.cshtml  Dentist.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Dentist/: Stats.cshtml
mvc/Views/Employee/: CreateAssistent.cshtml  CreateDentist.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
